#about
    display: flex
    gap: 50px
    background-color: #fffaf3
    padding-top: 50px
    padding-bottom: 30px
    h1
         font-family: "Satisfy", cursive
    span
            font-weight: 700px
            color: #5f5950
@media (max-width: 428px)
    #about
        
        display: flex
        flex-direction: column
        padding-left: 5px
        video
            width: 428px
