
#chef
    background-image: url(../assets/img/chefs-bg.jpg)
    background-attachment: fixed
    background-size: cover
    h2
        font-family: "Satisfy", cursive
        font-weight: 550
@media (max-width: 428px)
    .sc
        flex-direction: column
        justify-content: center
        align-items: center