
#event
    background-image: url(../assets/img/events-bg.jpg)
    background-attachment: fixed
    background-size: cover
    h2
        font-family: "Satisfy", cursive
        text-align: center
        color: white
        padding-bottom: 35px
        span
            color: #ffb03b
            font-weight: 600
    h1,
    p
        color: white
    h3
        color: #ffb03b
        font-family: "Satisfy", cursive
        font-weight: 600
    .underline
        font-weight: 500
        border-bottom: 2px solid #ffb03b
        display: inline-block
        font-size: 25px
@media (max-width: 428px)
        .carousel-inner
            .carousel-item
                .parties
                    flex-direction: column
                
                img
                    width: 100%

                h3
                   
                    text-align: center

                p
                    text-align: justify
                    

                .underline
                   
                    text-align: center
                  