footer
    background-color: #35322d
    padding-top: 30px
    display: flex
    flex-direction: column
    gap: 30px
    p
        color: white
    .pr
        span
            color: #ffb03b
    h2
        text-align: center
        color: #ffb03b
        font-family: "Satisfy", cursive
    p
        text-align: center

    .icon
        display: flex
        justify-content: center
        gap: 5px
        .i1
            color: white
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            width: 50px
            height: 50px
            text-align: center
            background-color: gray
            transition: 0.3s
            &:hover
                background-color: rgb(255, 160, 18)