
#gallery
    h2
        text-align: center
        font-family: "Satisfy", cursive
        font-weight: 650

        span
            color: #ffb03b

    p
        margin: 15px 0
        font-weight: 320
        text-align: center

.custom-row
    display: flex
    justify-content: space-between
    margin-bottom: 20px

    .image
        flex: 1
        margin-right: 10px
        overflow: hidden
        position: relative
        cursor: pointer
    .image:hover img
        transform: scale(1.1) 

    .image:hover
        overflow: hidden

    img
        max-width: 100%
        height: auto
        display: block
@media (max-width: 428px)
    .custom-row
        flex-direction: column
        margin-bottom: 0

    .image
        padding-bottom: 10px
