
#menu
    padding: 50px 0
    h2
      font-family: "Satisfy", cursive
      font-weight: 600
      text-align: center
      span
        color: #ffb03b
    .p1

      text-align: center
      font-size: 17px
    h3
      font-family: "Satisfy", cursive
    a
      color: black
      font-weight: 500
      text-decoration: none
      margin-top: 20px
      &:hover
        color: #ffb03b
    
@media (max-width: 428px)
  .cc
    flex-direction: column
  .dd
    flex-direction: column-reverse