@font-face
  font-family: 'Satisfy'
  src: url(../assets/font/Satisfy/Satisfy-Regular.ttf)
  *
    margin: 0
    padding: 0
nav
    display: flex
    gap: 40px
    height: 70px
    width: 100%
    align-items: center
    justify-content: space-around
    background: #212529
    position: fixed
    z-index: 9999
    background: rgba(0, 0, 0, 0.7)
    #menu-toggle
        display: none
    .menu-icon
        display: none
    
.logo
    h1
        font-size: 28px
        font-weight: 400
        letter-spacing: 3px
        padding:0

    a
        color: white
        text-decoration: none
        font-family: "Satisfy", cursive
.links

    ul
        display: flex
        margin-top: 13px
        gap: 30px
    li 
          list-style: none
          select
            border: none
            background-color: transparent
            color: white
    a
        text-decoration: none
        color: white
        &:hover
            
            color: #ffb03b
.contact-btn
    display: flex
    gap: 8px
    button
        background-color: #ffa012
        width: 150px
        padding: 6px 0
        border-radius: 20px
        
        outline: none
        border: none
        a
            text-decoration: none
            color: white
@media screen and (max-width: 428px)

    nav 
        justify-content: space-between
        width: 427px
        #menu-toggle
            display: flex

        .links
            position: absolute
            top: 70px
            left: 0
            width: 100%
            background: white
            display: none
            
            ul 
                display: flex
                flex-direction: column
                align-items: center
                gap: 20px
                padding: 20px 0
                
            a 
                color: black
                
        .menu-icon
            display: none

        .menu-icon 
            display: flex

    nav
        #menu-toggle:checked ~ .links

            display: flex
        #menu-toggle
            display: none
        .menu-icon 
            display: flex
            color: white
        .menu-icon #menu-toggle 
            display: none

        .menu-icon label 
            font-size: 28px
            color: white
            cursor: pointer
        
