#review
    background-image: url(../assets/img/testimonials-bg.jpg)
    background-attachment: fixed
    background-position: center center
    background-size: cover
    position: relative
    .carousel
        img
            border-radius: 50%
        i
            color: #ffb03b
        p
            padding: 0 150px
        text-align: center
        color: white
        .p1
            font-weight: 700
            font-size: 20px
        .p2
            opacity: 0.7

    @media (max-width: 428px)
        #review
            
            
        .carousel
            padding: 0 20px
            img
                border-radius: 50%
                width: 50px
            i
                color: #ffb03b
            p
                padding: 0 
                text-align: center
            color: white
            .p1
                font-weight: 700
                font-size: 20px
            .p2
                opacity: 0.7
            