section
    padding: 50px 0
.title 
    p 
        margin: 15px 0
        font-weight: 320

.whychoose
    .box 
        padding: 50px 30px
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)
        transition: 0.3s
        height: 100%
.whychoose
    .title
        h2
            font-weight: 600
            text-align: center
            font-family: "Satisfy", cursive
            span
                color: #ffcf88 
        p
            text-align: center 
    .box
        span
           
            font-size: 28px
            font-weight: 700
            color: #ffcf88
        h4
            font-family: "Satisfy", cursive

.whychoose
    .box
        h4
            font-size: 24px
            font-weight: 600
            margin: 20px 0
            color: #6c665c
.whychoose 
    .box
        p
            color: #aaaaaa
            font-size: 15px
.whychoose 
    .box
        &:hover
            background: #ffb03b
            padding: 30px 30px 70px 30px
            box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.15)
            span,
            h4,
            p
                color: white
             



